dist/card.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="情人節又要到了，每個人心中一定有個特別人，如果你有段話想對她、他說，但又有不知道如何開口，讓我們來幫你吧。">
    <meta property="og:title" content="情人節網路告白大行動">
    <meta property="og:image" content="http://lh5.ggpht.com/4cuZC0E0CZC3cF9RqALNKWDaCNvHHYqQ6CrA1EcQtMxLr6PNMxCZ9Sp5g7rc35G8Tv58kejfAyUmEHxXvtQmddk=w200">
    <meta property="og:description" content="情人節又要到了，每個人心中一定有個特別人，如果你有段話想對她、他說，但又有不知道如何開口，讓我們來幫你吧。">
    <title>情人節網路告白大行動</title>
    <link href="assets/images/favicon.ico" rel="icon" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.7.3/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="/valentine_static/css/card.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.7.3/semantic.min.js"></script>
    <script src="//ad.tagtoo.co/static/ad/js/cookie.js"></script>
    <script src="//ad.tagtoo.co/static/ad/js/core.js"></script>
    <script src="/valentine_static/valentine.js"></script>
    <script src="/valentine_static/card.js"></script>
    <noscript>
      <iframe src="//www.googletagmanager.com/ns.html?id=GTM-K3RG5R" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-K3RG5R');
      
    </script>
    <script>
      var tagtoo_advertiser_id = 251;
      var tagtoo_ga = document.createElement('script');
      tagtoo_ga.type = 'text/javascript';
      tagtoo_ga.async = true;
      tagtoo_ga.src = '//ad.tagtoo.co/media/ad/track.js';
      var tagtoo_s = document.getElementsByTagName('script')[0];
      tagtoo_s.parentNode.insertBefore(tagtoo_ga, tagtoo_s);
      
      window.fbAsyncInit = function() {
          FB.init({
              appId: '776675399034344',
              cookie: true, // enable cookies to allow the server to access 
              // the session
              xfbml: true, // parse social plugins on this page
              version: 'v2.1' // use version 2.1
          });
      };
      
      // Load the SDK asynchronously
      (function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s);
          js.id = id;
          js.src = "//connect.facebook.net/en_US/sdk.js";
          fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
      
      
    </script>
  </head>
  <body>
    <div class="top"></div>
    <div id="wraper" class="ui compact segment">
      <div class="logo"></div>
      <div style="box-shadow: 0 0px 0 rgba(39,41,43,.15) inset;" class="ui vertical segment">
        <div style="text-align: center;" class="ui page grid">
          <div style="max-width: 700px;" class="column d">
            <div>
              <p>Hello =)<span id="receiver" class="receiver"></span> 你收到了<a id="emitter-a" href=""><span id="emitter" class="emitter"></span></a> 送你的一段情人節秘密告白，你可以到以下幾個網站去逛逛看有什麼驚喜內容唷。</p>
              <div id="go_activity" style="margin: 0 auto;display: block;width: 213px;" class="ui facebook button">現在馬上大聲說愛<i class="pointing right icon"></i></div>
            </div>
          </div>
        </div>
      </div>
      <div style="box-shadow: 0 0px 0 rgba(39,41,43,.15) inset;" class="ui vertical segment">
        <div style="text-align: center;" class="ui page grid">
          <div style="max-width: 700px;" class="sixteen wide column">
            <h3>&#x5099;&#x8A3B;&#xFF1A;</h3>
            <ul>
              <li>1. 此活動並不支援行動裝置，建議使用電腦去尋找妳(你)的神秘告白內容唷。</li>                    
              <li>2. 這是專屬於妳(你)的秘秘告白只有在這台電腦上才看的到，廣告將會投放到2/14情人節當天為止。</li>                    
              <li>3. 如果看不到廣告須先確認停止阻擋廣告軟體才能進行遊戲。</li>
            </ul><span>如果妳(你)不想再看到廣告，請</span>
            <div id="delete_ad" class="negative ui button delete_ad">點選我不想看到告白留言</div>
          </div>
        </div>
      </div>
    </div>
    <div id="ads" style="box-shadow: 0 0px 0 rgba(39,41,43,.15) inset;" class="ui vertical segment">
      <div class="ui page grid">
        <div style="font-size: 20px;" class="ui horizontal divider val_tit">告白廣告示意圖</div>
        <div class="sixteen wide column">
          <div class="aimg">
            <h2>1. <a id="udn_font" href="http://udn.com/news/index" target="_blank" class="link_font">聯合新聞網</a></h2><a id="udn_img" href="http://udn.com/news/story/7157/658260" target="_blank"><img src="http://lh6.ggpht.com/HqX6MrFn7P8kIlOXnn02jnjc7aymRza6C3hyURZdHlKTWCiP621khpmuYI-6CcY4kWRRB80vZngXQMr5toQPrQc=w1000" alt=""></a>
          </div>
          <div class="aimg">
            <h2>2. <a id="nownews_font" href="http://www.nownews.com/" target="_blank" class="link_font">今日新聞</a></h2><a id="nownews_img" href="http://www.nownews.com/n/2015/01/17/1578435" target="_blank" class="aimg"><img src="http://lh6.ggpht.com/GYSKDtQvHSil0yDelj911kMdBOa-l8olljRgQOcOh8R_AdIzqjt9OdDfw0Db6j8eEoJzg-bimJ0l905jtPCTdg=w1000" alt=""></a>
          </div>
          <div class="aimg">
            <h2>3. <a id="chinatimes_font" href="http://www.chinatimes.com/newspapers/2601" target="_blank" class="link_font">中時電子報</a></h2><a id="chinatimes_img" href="http://www.chinatimes.com/realtimenews/20150123004467-260410" target="_blank" class="aimg"><img src="http://lh6.ggpht.com/rM_wSaUeCI29eZXazmZ-V-HTLv2Quus71Ecg9yExZXlwSI2rhw6EgQB1OPaLZ52MlNBBeb_0coOuULc8AGZUig=w1000" alt=""></a>
          </div>
          <div class="aimg">
            <h2>4. <a id="ltn_font" href="http://www.ltn.com.tw/" target="_blank" class="link_font">自由時報電子報</a></h2><a id="ltn_img" href="http://news.ltn.com.tw/news/entertainment/breakingnews/1215389" target="_blank" class="aimg"><img src="http://lh4.ggpht.com/Q1AZ57xpWx7WmYpjoo1yqoPDTDAj45Qi8bCEYsAZXaGms7tri91dUYYyYaXMcuyP7BvUgD5dAmNE5WUoXtdLtA=w1000" alt=""></a>
          </div>
        </div>
      </div>
    </div>
    <div id="scrollTop" class="scrollTop">
      <div>TOP <span class="arrow"></span></div>
    </div>
    <div class="bottom">
      <p>&copy; 2015 <a id="footer_tagtoo_website" href="http://www.tagtoo.com.tw/" target="_blank" style="margin: 5px;">Tagtoo 塔圖科技</a> All copyright <a id="footer_tagtoo_privacy" href="http://www.tagtoo.com.tw/privacy" target="_blank" style="margin: 5px;">隱私權政策</a></p>
    </div>
  </body>
</html>

app/card.jade
extends ./component/layout.jade

block css
  link(rel='stylesheet', type='text/css', href='/valentine_static/css/card.css')

block js
  script(src='//ad.tagtoo.co/static/ad/js/cookie.js')
  script(src='//ad.tagtoo.co/static/ad/js/core.js')
  script(src='/valentine_static/valentine.js')
  script(src='/valentine_static/card.js')

block content
  .top
  #wraper.ui.compact.segment
    .logo
    .ui.vertical.segment(style='box-shadow: 0 0px 0 rgba(39,41,43,.15) inset;')
      .ui.page.grid(style='text-align: center;')
        .column.d(style='max-width: 700px;')
          div
            p
              | Hello =)
              span#receiver.receiver
              |  你收到了
              a#emitter-a(href='')
                span#emitter.emitter
              |  送你的一段情人節秘密告白，你可以到以下幾個網站去逛逛看有什麼驚喜內容唷。
            #go_activity.ui.facebook.button(style='margin: 0 auto;display: block;width: 213px;')
              | 現在馬上大聲說愛
              i.pointing.right.icon

    .ui.vertical.segment(style='box-shadow: 0 0px 0 rgba(39,41,43,.15) inset;')
      .ui.page.grid(style='text-align: center;')
        .sixteen.wide.column(style='max-width: 700px;')
          h3 &#x5099;&#x8A3B;&#xFF1A;
          ul
            li 1. 此活動並不支援行動裝置，建議使用電腦去尋找妳(你)的神秘告白內容唷。
            |                     
            li 2. 這是專屬於妳(你)的秘秘告白只有在這台電腦上才看的到，廣告將會投放到2/14情人節當天為止。
            |                     
            li 3. 如果看不到廣告須先確認停止阻擋廣告軟體才能進行遊戲。
          span 如果妳(你)不想再看到廣告，請
          #delete_ad.negative.ui.button.delete_ad 點選我不想看到告白留言

  #ads.ui.vertical.segment(style='box-shadow: 0 0px 0 rgba(39,41,43,.15) inset;')
    .ui.page.grid
      .ui.horizontal.divider.val_tit(style='font-size: 20px;')
        | 告白廣告示意圖
      .sixteen.wide.column
        .aimg
          h2
            | 1. 
            a#udn_font.link_font(href='http://udn.com/news/index', target='_blank') 聯合新聞網
          a#udn_img(href='http://udn.com/news/story/7157/658260', target='_blank')
            img(src='https://lh6.ggpht.com/HqX6MrFn7P8kIlOXnn02jnjc7aymRza6C3hyURZdHlKTWCiP621khpmuYI-6CcY4kWRRB80vZngXQMr5toQPrQc=w1000', alt='')
        .aimg
          h2
            | 2. 
            a#nownews_font.link_font(href='http://www.nownews.com/', target='_blank') 今日新聞

          a#nownews_img.aimg(href='http://www.nownews.com/n/2015/01/17/1578435', target='_blank')
            img(src='https://lh6.ggpht.com/GYSKDtQvHSil0yDelj911kMdBOa-l8olljRgQOcOh8R_AdIzqjt9OdDfw0Db6j8eEoJzg-bimJ0l905jtPCTdg=w1000', alt='')
        .aimg
          h2
            | 3. 
            a#chinatimes_font.link_font(href='http://www.chinatimes.com/newspapers/2601', target='_blank') 中時電子報

          a#chinatimes_img.aimg(href='http://www.chinatimes.com/realtimenews/20150123004467-260410', target='_blank')
            img(src='https://lh6.ggpht.com/rM_wSaUeCI29eZXazmZ-V-HTLv2Quus71Ecg9yExZXlwSI2rhw6EgQB1OPaLZ52MlNBBeb_0coOuULc8AGZUig=w1000', alt='')
        .aimg
          h2
            | 4. 
            a#ltn_font.link_font(href='http://www.ltn.com.tw/', target='_blank') 自由時報電子報

          a#ltn_img.aimg(href='http://news.ltn.com.tw/news/entertainment/breakingnews/1215389', target='_blank')
            img(src='https://lh4.ggpht.com/Q1AZ57xpWx7WmYpjoo1yqoPDTDAj45Qi8bCEYsAZXaGms7tri91dUYYyYaXMcuyP7BvUgD5dAmNE5WUoXtdLtA=w1000', alt='')

  #scrollTop.scrollTop
    div
      | TOP 
      span.arrow

  include ./component/footer.jade
